{
  "name": "pass-the-bigs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "bun run typecheck && bun scripts/build.ts",
    "start": "NODE_ENV=production bun server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun test && bun run build"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "three": "^0.180.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.180.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.4.2"
}
