{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "bunVersion": "1.4.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/david",
      "destination": "/index.html"
    },
    {
      "source": "/elisabeth",
      "destination": "/index.html"
    },
    {
      "source": "/ine",
      "destination": "/index.html"
    },
    {
      "source": "/eg/music",
      "destination": "/index.html"
    },
    {
      "source": "/eg/eating",
      "destination": "/index.html"
    },
    {
      "source": "/eg/drinking",
      "destination": "/index.html"
    },
    {
      "source": "/eg/jumping",
      "destination": "/index.html"
    },
    {
      "source": "/eg/reading",
      "destination": "/index.html"
    },
    {
      "source": "/eg/sleeping",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false,
  "git": {
    "deploymentEnabled": {
      "game-state*": false
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
